<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="<style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        </style>">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Ubuntu", system-ui;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover {
            color: rgb(112, 189, 137);
            font-size: 1.2rem;
        }
        
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        
        .left {
            font-size: 1.5rem;
        }
        
        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }
        
        .firstsection>div {
            width: 30%;
        }
        
        .leftsection {
            font-size: 3rem;
        }
        
        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }
        
        .purple {
            color: blueviolet;
        }
        
        .text-gray {
            color: gray;
        }
        
        #element {
            color: blueviolet;
        }
        
        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        
        .secondsection h1 {
            font-size: 1.9rem;
        }
        
        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        
        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 180px;
        }
        
        .image-top {
            width: 50px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        
        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }
        
        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        
        footer {
            background-color: rgb(17, 0, 128);
            height: 233px;
        }
        
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        
        .footer ul {
            list-style: none;
        }
        
        .footer>div {
            width: 123px;
        }
        
        footer .footer-rights {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio interface</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii,my name is <span class="purple">Samarth.</span>
                <div>and I am a passionate</div>
                <div></div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="WhatsApp Image 2024-08-30 at 8.57.23 PM.jpeg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="verical">
                    <img class="image-top" src="WhatsApp Image 2024-08-31 at 10.46.14 AM.jpeg" alt="">
                    <div class="verticle-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="verical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde natus ratione ut enim accusamus dolores, laborum error earum reprehenderit itaque. Quasi ducimus magnam voluptatum, blanditiis asperiores modi pariatur a sed.
                    </div>
                </div>
                <div class="verical">
                    <img class="image-top" src="WhatsApp Image 2024-08-31 at 10.50.54 AM (4).jpeg" alt="">
                    <div class="verticle-title">
                        Node.js Developer (2012-2014)
                    </div>
                    <div class="verical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde natus ratione ut enim accusamus dolores, laborum error earum reprehenderit itaque. Quasi ducimus magnam voluptatum, blanditiis asperiores modi pariatur a sed.
                    </div>
                </div>
                <div class="verical">
                    <img class="image-top" src="WhatsApp Image 2024-08-31 at 10.50.53 AM.jpeg" alt="">
                    <div class="verticle-title">
                        React.js Developer (2014-2016)
                    </div>
                    <div class="verical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde natus ratione ut enim accusamus dolores, laborum error earum reprehenderit itaque. Quasi ducimus magnam voluptatum, blanditiis asperiores modi pariatur a sed.
                    </div>
                </div>
                <div class="verical">
                    <img class="image-top" src="WhatsApp Image 2024-08-31 at 10.50.53 AM (1).jpeg" alt="">
                    <div class="verticle-title">
                        express.js developer (2016-2018)
                    </div>
                    <div class="verical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde natus ratione ut enim accusamus dolores, laborum error earum reprehenderit itaque. Quasi ducimus magnam voluptatum, blanditiis asperiores modi pariatur a sed.
                    </div>
                </div>
                <div class="verical">
                    <img class="image-top" src="WhatsApp Image 2024-08-31 at 10.50.53 AM (2).jpeg" alt="">
                    <div class="verticle-title">
                        frontened Developer (2018-2020)
                    </div>
                    <div class="verical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde natus ratione ut enim accusamus dolores, laborum error earum reprehenderit itaque. Quasi ducimus magnam voluptatum, blanditiis asperiores modi pariatur a sed.
                    </div>
                </div>
                <div class="verical">
                    <img class="image-top" src="WhatsApp Image 2024-08-31 at 10.50.53 AM (2).jpeg" alt="">
                    <div class="verticle-title">
                        Backened Developer (2020-2022)
                    </div>
                    <div class="verical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde natus ratione ut enim accusamus dolores, laborum error earum reprehenderit itaque. Quasi ducimus magnam voluptatum, blanditiis asperiores modi pariatur a sed.
                    </div>
                </div>
                <div class="verical">
                    <img class="image-top" src="WhatsApp Image 2024-08-31 at 10.50.54 AM (3).jpeg" alt="">
                    <div class="verticle-title">
                        full stack Developer (2022-2024)
                    </div>
                    <div class="verical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde natus ratione ut enim accusamus dolores, laborum error earum reprehenderit itaque. Quasi ducimus magnam voluptatum, blanditiis asperiores modi pariatur a sed.
                    </div>
                </div>

            </div>


        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>full stack web developer portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>
                </ul>
            </div>
            <div class="footer-rights">
                www.samarthportfolio.com|all rights reserved
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'machine learning enthusiast', 'video editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>